# MongoDB URI

MongoDB_URI = "mongodb+srv://adminb17:adminb17@cluster0.z1xcs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# Amazon RDS MySQL credentials

MYSQL_HOST_NAME = "cloud-computing.c6feyobnjdkx.us-east-2.rds.amazonaws.com"

MYSQL_PORT_NUM = "3306"

MYSQL_USER = "admin"

MYSQL_PASSWORD = "s52IAJlmFhSfyiEKDpoo"
